<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Christopher J. Hernandez - Resume</title>

  <style>
    /* Page styling */
    body {
      font-family: Arial, sans-serif;
      background-color: #cff0f7;
      margin: 0;
      padding: 0;
    }

    /* Resume container */
    .resume-container {
      background-color: #fff;
      max-width: 900px;
      margin: 30px auto;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    /* Header */
    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header h1 {
      color: #1f5fbf;
      margin-bottom: 5px;
    }


    .contact-info {
      display: flex;
      justify-content: center;
      gap: 15px;
      font-size: 0.95em;
      color: #000;
    }


    h2 {
      color: #1f5fbf;
      border-bottom: 2px solid black;
      padding-bottom: 4px;
      margin-top: 10px;
      font-size: 1.1em;
    }


    .entry {
      display: grid;
      grid-template-columns: 1fr auto;
      column-gap: 5px;
      margin-top: 10px;
    }

    .entry-right {
      text-align: right;
      white-space: nowrap;
    }

    .subtext {
      font-style: italic;
    }

    ul {
      margin-top: 5px;
      margin-left: 5px;
    }
  </style>
</head>

<body>

  <div class="resume-container">

    <div class="header">
      <h1>Christopher J. Hernandez</h1>
      <div class="contact-info">
        <span>christopherjh007@gmail.com</span>
        <span>hernac7@rpi.edu</span>
        <span>(516) 778-4613</span>
      </div>
    </div>

   
    <h2>EDUCATION</h2>

    <div class="entry">
      <div>
        <strong>Rensselaer Polytechnic Institute</strong><br>
        Bachelor of Science in Computer Science<br>
        Coursework: Data Structures, Computer Science 1, Calculus 2
      </div>
      <div class="entry-right">
        May 2029<br>
        Troy, NY
      </div>
    </div>

    <div class="entry">
      <div>
        <strong>Glen Cove High School</strong><br>
        GPA 4.0<br>
        Coursework: AP Computer Science Principles, Honors Computer Science, Intro to Gaming
      </div>
      <div class="entry-right">
        June 2025<br>
        Glen Cove, NY
      </div>
    </div>


    <h2>SOFTWARE SKILLS</h2>

    <p><strong>Programming Languages:</strong> Python, C++</p>
    <p><strong>IDE / Development Environments:</strong> Visual Studio Code, Spyder, Code HS</p>

 
    <h2>PROJECTS</h2>

    <div class="entry">
      <div>
        <strong>Penalty Shootout Simulator</strong>
        <ul>
          <li>Developed a text-based soccer shootout game in Python with striker and goalkeeper modes</li>
          <li>Designed and organized gameplay using functions to handle user input, calculate scoring, and determine win conditions, improving readability, structure, and maintainability of the code</li>
          <li>Implemented loops to run multiple rounds of the game and applied input validation to check user entries, accurately track player and computer scores, and prevent invalid inputs from breaking the program</li>
        </ul>
      </div>
      <div class="entry-right">2025</div>
    </div>

    <div class="entry">
      <div>
        <strong>Substitution Cipher Encoder/Decoder</strong>
        <ul>
          <li>Built a multi-step substitution cipher in Python, using ordered string replacements to encrypt reliably and decrypt text</li>
          <li>Tested and verified accuracy with automated checks and handled edge cases to ensure the program worked for all inputs</li>
          <li>Organized code with modular functions, making it easy to extend for larger text processing or future encryption experiments</li>
        </ul>
      </div>
      <div class="entry-right">2025</div>
    </div>

 
    <h2>LEADERSHIP</h2>

    <div class="entry">
      <div>
        <strong>Fundraising Understudy</strong><br>
        <span class="subtext">Society of Hispanic Professional Engineers (SHPE)</span>
        <ul>
          <li>Support the fundraising committee in planning and executing chapter events, including logistics, promotion, and outreach to maximize participation</li>
          <li>Assist in developing sponsorship opportunities and fundraising strategies to increase financial support for chapter initiatives and member programs</li>
        </ul>
      </div>
      <div class="entry-right">Aug 2025 – Present</div>
    </div>

    <div class="entry">
      <div>
        <strong>Captain</strong><br>
        <span class="subtext">Glen Cove Varsity Soccer Team</span>
        <ul>
          <li>Led teammates in high-pressure competitions, fostering teamwork and resilience</li>
          <li>Built strong decision-making and accountability skills while balancing priorities</li>
        </ul>
      </div>
      <div class="entry-right">Nov 2023 – Oct 2024</div>
    </div>

    <div class="entry">
      <div>
        <strong>Secretary</strong><br>
        <span class="subtext">National Honor Society</span>
        <ul>
          <li>Recorded meeting notes and maintained organized records for 15+ chapter meetings, ensuring accurate documentation and easy access for all members</li>
          <li>Communicated updates and reminders to 50+ members and faculty advisors, improving attendance and participation in chapter events</li>
          <li>Assisted in coordinating 10+ community service events and chapter activities, contributing to increased member engagement and community impact</li>
        </ul>
      </div>
      <div class="entry-right">Sept 2024 – June 2025</div>
    </div>

    <div class="entry">
      <div>
        <strong>Historian</strong><br>
        <span class="subtext">World Language honor Society</span>
        <ul>
          <li>Documented 10+ chapter events and maintained organizational records</li>
          <li>Supported Spanish-speaking students by offering peer assistance </li>
          <li>Promoted cultural understanding through chapter initiatives and outreach</li>
        </ul>
      </div>
      <div class="entry-right">Sept 2024 – June 2025</div>
    </div>

  
    <h2>AWARDS / RECOGNITION</h2>

    <ul>
      <li>Scholar Athlete – Academic and Athletic Excellence</li>
      <li>Principals Cup</li>
      <li>Superintendent Award</li>
      <li>Spanish Honor Award</li>
      <li>New York State Seal of Biliteracy – Spanish</li>
    </ul>

  </div>

</body>
</html>
